# MybatisGenerator

./: README.md  pom.xml
src/main/java/com/hanshan/mysqlgenerator/: MysqlgeneratorApplication.java
src/main/java/com/hanshan/mysqlgenerator/entity/: Admin.java  AdminExample.java  Article.java  ArticleExample.java
src/main/java/com/hanshan/mysqlgenerator/generator/: Generator.java
src/main/java/com/hanshan/mysqlgenerator/mapper/: AdminMapper.java  ArticleMapper.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml
src/test/java/com/hanshan/mysqlgenerator/: MysqlgeneratorApplicationTests.java
